<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- As 3 meta tags acima *devem* vir em primeiro lugar dentro do `head`; qualquer outro conteúdo deve vir *após* essas tags -->
  <title>Client Data 2</title>

  <!-- Bootstrap -->
  <!-- <link href="bootstrap/css/bootstrap.css" rel="stylesheet"> -->
  <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link href="../assets/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
  <link href="../assets/css/estilo.css" rel="stylesheet">
  <link href="../assets/css/clientData.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="../assets/bootstrap/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/bootstrap/fonts/fontawesome-free-5.11.2/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/bootstrap/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">

  <!-- HTML5 shim e Respond.js para suporte no IE8 de elementos HTML5 e media queries -->
  <!-- ALERTA: Respond.js não funciona se você visualizar uma página file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->




</head>

<body>

  <nav class="navbar navbar-custom navbar-expand-lg fixed-top">

    <div class="logoTopBar">
      <a class="navbar-brand" href="index2.html"><img src="../assets/img/isa.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>

    <div class="navContent mr-auto" id="navbarSupportedContent">
      <ul class="navbar-nav">

        <form class="form-inline my-2 my-lg-0 barraBusca">
          <input class="form-control mr-sm-2" type="search" placeholder="Pesquisa" aria-label="Search">
        </form>


        <li class="nav-item">
          <a class="nav-link addMore" href="index2.html" id="navbarDropdown" role="button"
           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Home">
            <i class="fas fa-home"></i>
          </a>
        </li>


        <li class="nav-item">
          <a class="nav-link addMore" href="#" id="navbarDropdown" role="button"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Calendário">
            <i class="fas fa-calendar-alt"></i>
          </a>
        </li>


        <li class="nav-item dropdown">
          <button class="btn addMore nav-link" href="#" id="navbarDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Alertas">
            <i class="fas fa-bell"></i>
          </button>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <span>Alertas</span>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Prazo processo xxxx.xxxx.xxxx</a>
            <a class="dropdown-item" href="#">Prazo processo xxxx.xxxx.xxxx</a>
            <a class="dropdown-item" href="#">Prazo processo xxxx.xxxx.xxxx</a>
          </div>
        </li>


        <li class="nav-item dropdown">
           <button class="btn addMore nav-link" href="#" id="navbarDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Mensagens">
            <i class="fas fa-envelope"></i>
          </button>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <span>Mensagens</span>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Mensagem de fulano</a>
            <a class="dropdown-item" href="#">Mensagem de fulano</a>
            <a class="dropdown-item" href="#">Mensagem de fulano</a>
          </div>
        </li>


        <li class="nav-item dropdown">
          <button class="btn addMore nav-link" href="#" id="navbarDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Tarefas">
                  <i class="fas fa-tasks"></i>
          </button>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <span>Tarefas</span>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Tarefa 1</a>
            <a class="dropdown-item" href="#">Tarefa 1</a>
            <a class="dropdown-item" href="#">Tarefa 1</a>
          </div>
        </li>

        <li>

          <div class="dropdown">
            <button class="btn btnProfile" id="dropdownProfile" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">

              <span class="profilePicture">
                <img src="../assets/img/card1.jpg">
              </span>

              <div class="profile-info">
                <span class="name">Fulano</span>
                <span class="role">Advogado</span>
              </div>

            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownProfile">

              <a class="dropdown-item" href="#">Configurações</a>
              <a class="dropdown-item" href="#">Sair</a>

            </div>
          </div>
        </li>


      </ul>

    </div>
  </nav>


  <!-- Bootstrap row -->
  <div class="row" id="body-row">

    <div class="wrapper">
      <!-- Sidebar -->
      <div id="sidebar-container" class="sidebar-expanded d-none d-md-block barraLateral">
        <!-- d-* hiddens the Sidebar in smaller devices. Its itens can be kept on the Navbar 'Menu' -->
        <!-- Bootstrap List Group -->
        <ul class="list-group">
          <!-- Separator with title -->
          <li class="list-group-item sidebar-separator-title d-flex menu-collapsed">
            <small>MENU</small>
          </li>

          <a href="#" data-toggle="sidebar-colapse"
            class="bg-light list-group-item list-group-item-action d-flex align-items-center">
            <div class="d-flex w-100 justify-content-start align-items-center">
              <span id="collapse-icon" class="fa fa-2x mr-3"></span>
              <span id="collapse-text" class="menu-collapsed"></span>
            </div>
          </a>


          <!-- 1º aba  -->

          <a href="#submenu2" data-toggle="collapse" aria-expanded="false"
            class="bg-light list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-start align-items-center">
              <span><i class="fas fa-users"></i></span>
              <span class="menu-collapsed">Clientes</span>
              <span class="submenu-icon ml-auto"></span>
            </div>
          </a>
          <!-- Submenu content -->
          <div id='submenu2' class="collapse sidebar-submenu">
            <a href="../client/clientRegistration.html" class="list-group-item list-group-item-action bg-light">
              <span><i class="fas fa-user-plus"></i></span>
              <span class="menu-collapsed">Novo cliente</span>
            </a>
            <a href="#" class="list-group-item list-group-item-action bg-light">
              <span><i class="fas fa-user-edit"></i></span>
              <span class="menu-collapsed">Clientes</span>
            </a>
          </div>

          <!-- 2º aba  -->

          <a href="#submenu2" data-toggle="collapse" aria-expanded="false"
            class="bg-light list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-start align-items-center">
              <span><i class="fas fa-address-book"></i></span>
              <span class="menu-collapsed">Agenda</span>
              <span class="submenu-icon ml-auto"></span>
            </div>
          </a>
          <!-- Submenu content -->
          <div id='submenu2' class="collapse sidebar-submenu">
            <a href="#" class="list-group-item list-group-item-action bg-light">
              <span><i class="fas fa-calendar-alt"></i></span>
              <span class="menu-collapsed">Calendário</span>
            </a>
            <a href="#" class="list-group-item list-group-item-action bg-light">
              <span><i class="fas fa-tasks"></i></span>
              <span class="menu-collapsed">Tarefas</span>
            </a>
          </div>

          <!-- 3º aba  -->

          <a href="#submenu2" data-toggle="collapse" aria-expanded="false"
            class="bg-light list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-start align-items-center">
              <span><i class="fas fa-book"></i></span>
              <span class="menu-collapsed">Processos</span>
              <span class="submenu-icon ml-auto"></span>
            </div>
          </a>
          <!-- Submenu content -->
          <div id='submenu2' class="collapse sidebar-submenu">
            <a href="#" class="list-group-item list-group-item-action bg-light">
              <span><i class="fas fa-list-alt"></i></span>
              <span class="menu-collapsed">Teses</span>
            </a>
            <a href="#" class="list-group-item list-group-item-action bg-light">
              <span><i class="fas fa-file-alt"></i></span>
              <span class="menu-collapsed">Monte sua peça</span>
            </a>
            <a href="#" class="list-group-item list-group-item-action bg-light">
              <span><i class="fas fa-plus-square"></i></span>
              <span class="menu-collapsed">Cadastre teses</span>
            </a>
          </div>

          <!-- 4º aba  -->

          <a href="#submenu2" data-toggle="collapse" aria-expanded="false"
            class="bg-light list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-start align-items-center">
              <span><i class="fas fa-hand-holding-usd"></i></span>
              <span class="menu-collapsed">Financeiro</span>
              <span class="submenu-icon ml-auto"></span>
            </div>
          </a>
          <!-- Submenu content -->
          <div id='submenu2' class="collapse sidebar-submenu">
            <a href="#" class="list-group-item list-group-item-action bg-light">
              <span><i class="fas fa-coins"></i></span>
              <span class="menu-collapsed">Fluxo de caixa</span>
            </a>
            <a href="#" class="list-group-item list-group-item-action bg-light">
              <span><i class="fas fa-money-bill-wave"></i></span>
              <span class="menu-collapsed">Honorários</span>
            </a>
            <a href="#" class="list-group-item list-group-item-action bg-light">
              <span><i class="fas fa-calculator"></i></span>
              <span class="menu-collapsed">Despesas</span>
            </a>
            <a href="#" class="list-group-item list-group-item-action bg-light">
              <span><i class="fas fa-calculator"></i></span>
              <span class="menu-collapsed">Custas</span>
            </a>
            <a href="#" class="list-group-item list-group-item-action bg-light">
              <span><i class="fas fa-file-invoice-dollar"></i></span>
              <span class="menu-collapsed">Relatórios</span>
            </a>
          </div>



        </ul><!-- List Group END-->
      </div><!-- sidebar-container END -->
    </div>

<!-- ==========================================================================================================-->
<!-- ==========================================================================================================-->
<!-- ==========================================================================================================-->



    <div class="col">
      <h3 class="tituloCliente">Camila Moerbaecher</h3> <!-- Puxar o nome e sobrenome do cliente para título da aba-->
      <button class="btn btnEditClient addMore" title="Editar"><i class="fas fa-feather-alt"></i></button>


      <div class="container form-wrapper">

        <!-- Tab links -->
        <div>
          <button class="tablinks" onclick="openCity(event, 'Cliente')">Cliente</button>
          <button class="tablinks" onclick="openCity(event, 'Histórico')">Histórico</button>
          <button class="tablinks" onclick="openCity(event, 'Processos')">Processos</button>
        </div>

        <div class="clientInfo">

          <!-- Tab content -->
          <div id="Cliente" class="tabcontent">
            <!-- Primeira aba -->
            <br>


            <div class="row">
              <div class="col-xs-4 col-sm-4 col-md-4 dadosCliente">
                <span> Estado civil: </span>
                <h6>Casada</h6>
              </div>
              <div class="col-xs-4 col-sm-4 col-md-4 dadosCliente">
                <span>Data de nascimento: <h6>06/01/1995</h6></span>
              </div>
            </div>
            <!--fim da row-->

            <div class="row">
              <div class="col-xs-4 col-sm-4 col-md-4 dadosCliente">
                <span>Nacionalidade: <h6>Brasileira</h6></span>
              </div>
              <div class="col-xs-4 col-sm-4 col-md-4 dadosCliente">
                <span>Profissão: <h6>Autonôma</h6></span>
              </div>
            </div>
            <!--fim da row-->

            <div class="row">
              <div class="col-xs-4 col-sm-4 col-md-4 dadosCliente">
                <span>Contato: <h6>(41) 9 8535 8060 | (41) 9 8495 3490</h6></span>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6 dadosCliente">
                <span>E-mail: <h6>camilamoersbaecher@outlook.com</h6></span>
              </div>
            </div>
            <!--fim da row-->


            <div class="row">
              <div class="col-xs-3 col-sm-3 col-md-3 dadosCliente">
                <span>CPF: <h6>070.147.209-02</h6></span>
              </div>
              <div class="col-xs-3 col-sm-3 col-md-3 dadosCliente">
                <span>RG: <h6>13157841</h6></span>
              </div>
              <div class="col-xs-3 col-sm-3 col-md-3 dadosCliente">
                <span>NIT: <h6>XXXXXXXXXXX</h6></span>
              </div>
            </div>
            <!--fim da row-->


            <div class="row">
              <div class="col-xs-9 col-sm-9 col-md-9 dadosCliente">
                <span>Endereço:
                  <h6>Rua Alberto Potier, nº 100. Bl01 Ap21 Boa Vista, Curitiba, PR</h6>
                </span>
              </div>
            </div>
            <!--fim da row-->
          </div>
          <!------------------------ Fim da primeira aba ----------------------------------->


           <!----- Segunda aba histórico ------->

          <div id="Histórico" class="tabcontent">


            <!--Accordion wrapper-->
            <div class="accordion md-accordion accordion-3 z-depth-1-half infoHistorico" id="detalhesProcesso"
              role="tablist" aria-multiselectable="true">

              <div class=" col-xs-12 col-sm-12 col-md-12">
                <div class="form-group detalhesProcesso">
                  <label class="form-control-placeholder" for="Detalhes do processo">Detalhes do processo:</label>
                  <textarea row="5" name="contato2" id="contato2" class="form-control" required></textarea>
                  <button class="btnDetalhes">salvar</button>
                </div>


                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div class="card-header" role="tab" id="heading4">
                    <h3 class="mb-0 mt-3 red-text">
                      Fulano Advogado xx/xx/xxxx 00:00</h3>
                    <button data-toggle="collapse" data-parent="#detalhesProcesso" href="#collapse4"
                      aria-expanded="true" aria-controls="collapse4">
                      <i class="fas fa-angle-down"></i>
                    </button>
                  </div>

                  <!-- Card body -->
                  <div id="collapse4" class="collapse show" role="tabpanel" aria-labelledby="heading4"
                    data-parent="#accordionEx194">
                    <div class="card-body pt-0">
                      <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3
                        wolf moon officia aute,
                        non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                        3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                        shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                        sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                        farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                        accusamus labore sustainable VHS.</p>
                    </div>
                  </div>
                </div>
                <!-- Accordion card -->

                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div class="card-header" role="tab" id="heading4">
                    <h3 class="mb-0 mt-3 red-text">
                      Fulano Advogado xx/xx/xxxx 00:00</h3>
                    <button data-toggle="collapse" data-parent="#detalhesProcesso" href="#collapse4"
                      aria-expanded="true" aria-controls="collapse4">
                      <i class="fas fa-angle-down"></i>
                    </button>
                  </div>

                  <!-- Card body -->
                  <div id="collapse5" class="collapse" role="tabpanel" aria-labelledby="heading5"
                    data-parent="#accordionEx194">
                    <div class="card-body pt-0">
                      <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3
                        wolf moon officia aute,
                        non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                        3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                        shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                        sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                        farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                        accusamus labore sustainable VHS.</p>
                    </div>
                  </div>
                </div>
                <!-- Accordion card -->

                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div class="card-header" role="tab" id="heading4">
                    <h3 class="mb-0 mt-3 red-text">
                      Fulano Advogado xx/xx/xxxx 00:00</h3>
                    <button data-toggle="collapse" data-parent="#detalhesProcesso" href="#collapse4"
                      aria-expanded="true" aria-controls="collapse4">
                      <i class="fas fa-angle-down"></i>
                    </button>
                  </div>

                  <!-- Card body -->
                  <div id="collapse6" class="collapse" role="tabpanel" aria-labelledby="heading6"
                    data-parent="#accordionEx194">
                    <div class="card-body pt-0">
                      <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3
                        wolf moon officia aute,
                        non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                        3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                        shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                        sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                        farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                        accusamus labore sustainable VHS.</p>
                    </div>
                  </div>
                </div>
                <!-- Accordion card -->
              </div>
              <!--/.Accordion wrapper-->


            </div>

          </div>
          <!-------------------------- Fim da segunda aba ----------------------------------->

          
          <br>

          <div id="Processos" class="tabcontent">
            <!-- Terceira aba -->
            <div class="col-xs-10 col-sm-10 col-md-10 projudi">

              <!-- Button trigger modal -->
<button type="button" class="btn btnProcessos" data-toggle="modal" data-target="#processos">
  <i class="fas fa-book-open"></i> XXXXXXXXXXXXXXXXX
</button>

<!-- Modal -->
<div class="modal fade" id="processos" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Processo nº XXXXXXXXXXXXXXXXXx</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><i class="fas fa-times"></i></span>
        </button>
      </div>

      <div class="modal-body">

        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#projudi">Projudi</a></li>
            <li><a data-toggle="tab" href="#histórico">Histórico</a></li>
       </ul>

<div class="tab-content">
  <div id="projudi" class="tab-pane fade in active">
   <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> 10 10/09/2018 12:45:38 EXPEDIÇÃO DE CITAÇÃO ONLINE
                      Para OI S.A. - EM RECUPERACAO JUDICIAL com prazo de 1 dia corrido - utilizando contrafé Hegle Borges
                      Machado
                      Técnico Judiciário</td>
          </tr>
          <tr>
            <td> 9 10/09/2018 09:58:38 RECEBIDOS OS AUTOS
                      Recebido do(a) DISTRIBUIDOR SISTEMA PROJUDI</td>
          </tr>
          <tr>
            <td> 8 10/09/2018 09:58:38 JUNTADA DE ANOTAÇÃO DE DISTRIBUIÇÃO Vanessa de Lara Gonçalves
                      Distribuidor</td>
          </tr>
          <tr>
            <td> 7 06/09/2018 13:23:27 JUNTADA DE INTIMAÇÃO CUMPRIDA Idalice Ramos
                      Técnica Judiciária</td>
          </tr>
          <tr>
            <td> 6 06/09/2018 12:32:58 LEITURA DE INTIMAÇÃO REALIZADA
                      (Para GUILHERME ERSBAECHER PAES) em 06/09/2018 para mera ciência, sem prazo *Referente ao evento (seq.
                      5) AUDIÊNCIA UNA DESIGNADA (06/09/2018). SISTEMA PROJUDI</td>
          </tr>
          <tr>
            <td> 5 06/09/2018 12:32:58 AUDIÊNCIA UNA DESIGNADA
                      (Agendada para: 14 de Março de 2019 às 14:30, em 3º Juizado Especial Cível de Curitiba
                      (Telecomunicações)) SISTEMA PROJUDI</td>
          </tr>
          <td> 4 06/09/2018 12:32:57 RECEBIDOS OS AUTOS SISTEMA PROJUDI</td>
          </tr>
          <td> 3 06/09/2018 12:32:57 REMETIDOS OS AUTOS PARA DISTRIBUIDOR
                      Registro de Distribuição SISTEMA PROJUDI</td>
          </tr>
          <td> 2 06/09/2018 12:32:57 PROCESSO ENCAMINHADO
                      3º Juizado Especial Cível de Curitiba (Telecomunicações) SISTEMA PROJUDI</td>
          </tr>
          <td> 1 06/09/2018 12:32:57 JUNTADA DE PETIÇÃO DE INICIAL Idalice Ramos
                      Técnica Judiciária</td>
          </tr>
         
        </tbody>
    </table>
  </div>


  <div id="histórico" class="tab-pane fade">
     <!----- Segunda aba histórico ------->

            <!--Accordion wrapper-->
            <div class="accordion md-accordion accordion-3 z-depth-1-half infoHistorico" id="detalhesProcesso"
              role="tablist" aria-multiselectable="true">

              <div class=" col-xs-12 col-sm-12 col-md-12">
                <div class="form-group detalhesProcesso">
                  <label class="form-control-placeholder" for="Detalhes do processo">Detalhes do processo:</label>
                  <textarea row="5" name="contato2" id="contato2" class="form-control" required></textarea>
                  <button class="btnDetalhes">salvar</button>
                </div>


                <!-- Accordion card -->
                <div class="card col-md-12">

                  <!-- Card header -->
                  <div class="card-header" role="tab" id="heading4">
                    <h3 class="mb-0 mt-3 red-text">
                      Fulano Advogado xx/xx/xxxx 00:00</h3>
                    <button data-toggle="collapse" data-parent="#detalhesProcesso" href="#collapse4"
                      aria-expanded="true" aria-controls="collapse4">
                      <i class="fas fa-angle-down"></i>
                    </button>
                  </div>

                  <!-- Card body -->
                  <div id="collapse4" class="collapse show" role="tabpanel" aria-labelledby="heading4"
                    data-parent="#accordionEx194">
                    <div class="card-body pt-0">
                      <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3
                        wolf moon officia aute,
                        non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                        3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                        shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                        sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                        farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                        accusamus labore sustainable VHS.</p>
                    </div>
                  </div>
                </div>
                <!-- Accordion card -->

                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div class="card-header" role="tab" id="heading4">
                    <h3 class="mb-0 mt-3 red-text">
                      Fulano Advogado xx/xx/xxxx 00:00</h3>
                    <button data-toggle="collapse" data-parent="#detalhesProcesso" href="#collapse4"
                      aria-expanded="true" aria-controls="collapse4">
                      <i class="fas fa-angle-down"></i>
                    </button>
                  </div>

                  <!-- Card body -->
                  <div id="collapse5" class="collapse" role="tabpanel" aria-labelledby="heading5"
                    data-parent="#accordionEx194">
                    <div class="card-body pt-0">
                      <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3
                        wolf moon officia aute,
                        non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                        3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                        shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                        sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                        farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                        accusamus labore sustainable VHS.</p>
                    </div>
                  </div>
                </div>
                <!-- Accordion card -->

                <!-- Accordion card -->
                <div class="card">

                  <!-- Card header -->
                  <div class="card-header" role="tab" id="heading4">
                    <h3 class="mb-0 mt-3 red-text">
                      Fulano Advogado xx/xx/xxxx 00:00</h3>
                    <button data-toggle="collapse" data-parent="#detalhesProcesso" href="#collapse4"
                      aria-expanded="true" aria-controls="collapse4">
                      <i class="fas fa-angle-down"></i>
                    </button>
                  </div>

                  <!-- Card body -->
                  <div id="collapse6" class="collapse" role="tabpanel" aria-labelledby="heading6"
                    data-parent="#accordionEx194">
                    <div class="card-body pt-0">
                      <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3
                        wolf moon officia aute,
                        non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                        3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                        shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                        sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                        farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                        accusamus labore sustainable VHS.</p>
                    </div>
                  </div>
                </div>
                <!-- Accordion card -->
              </div>
              <!--/.Accordion wrapper-->


            </div>

          </div>
          <!-------------------------- Fim da segunda aba ----------------------------------->
    
  </div>

</div>




      </div>
     
    </div>
  </div>
</div>


            </div>
          </div>
          <!-------------------------- Fim da segunda aba ----------------------------------->



        </div>
        <!--clientInfo-->
      </div> <!-- fim do container wrapper -->
    </div> <!-- col-->


  </div><!-- body-row END -->






  <script src="../assets/js/jquery-3.4.1.min.js"></script>
  <script src="../assets/js/jquery.mask.min.js"></script>
  <script src="../assets/bootstrap/js/bootstrap.min.js"></script>

  <script src="../assets/js/util.js"></script>

  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
  </script>


  <script>

    // Hide submenus
    $('#body-row .collapse').collapse('hide');

    // Collapse/Expand icon
    $('#collapse-icon').addClass('fa-angle-double-left');

    // Collapse click
    $('[data-toggle=sidebar-colapse]').click(function () {
      SidebarCollapse();
    });

    function SidebarCollapse() {
      $('.menu-collapsed').toggleClass('d-none');
      $('.sidebar-submenu').toggleClass('d-none');
      $('.submenu-icon').toggleClass('d-none');
      $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');

      // Treating d-flex/d-none on separators with title
      var SeparatorTitle = $('.sidebar-separator-title');
      if (SeparatorTitle.hasClass('d-flex')) {
        SeparatorTitle.removeClass('d-flex');
      } else {
        SeparatorTitle.addClass('d-flex');
      }

      // Collapse/Expand icon
      $('#collapse-icon').toggleClass('fa-angle-double-left fa-angle-double-right');
    }
  </script>

  <script>
    $('input').focus(function () {
      $(this).parents('.form-group').addClass('focused');
    });

    $('input').blur(function () {
      var inputValue = $(this).val();
      if (inputValue == "") {
        $(this).removeClass('filled');
        $(this).parents('.form-group').removeClass('focused');
      } else {
        $(this).addClass('filled');
      }
    })  
  </script>


</body>

</html>