<!DOCTYPE html>
  <html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- As 3 meta tags acima *devem* vir em primeiro lugar dentro do `head`; qualquer outro conteúdo deve vir *após* essas tags -->
    
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="../assets/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="../assets/css/estilo.css" rel="stylesheet">
  
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap/fonts/fontawesome-free-5.11.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">

  </head>

  <body>
    <div class="container-fluid">
      <h3 class="tituloCliente mt-3 mb-3">Novo cliente</h3>
      <div class="row">
        <div class="col-12">
          <form class="form tabela pb-4 pl-4 pr-4 pt-md-2">
            <div class="form-group">
              <input type='hidden' class="form-input" id="_id" name="id">
            </div>

            <div class="row">
              <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="form-group">
                  <input type="text" class="form-control" id="nome" name="nome" required>
                  <label class="form-control-placeholder" for="nome">Nome</label>
                </div>
              </div>

              <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="form-group">
                  <input type="text" class="form-control" id="lastname" name="sobrenome" required>
                  <label class="form-control-placeholder" for="lastname">Sobrenome</label>
                </div>
              </div>

              <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="form-group">
                  <select class="form-control" id="relationship" name="Estado_civil" required>
                    <option selected>Estado Civil</option>
                    <option>Solteiro</option>
                    <option>Casado</option>
                    <option>Separado</option>
                    <option>Divorciado</option>
                    <option>Viúvo</option>
                  </select>
                  <span> <i class="fas fa-folder-plus espaco"></i></span>
                </div>
              </div>

              <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="form-group">
                  <input type="text" class="form-control" id="dateofbirth" name="Nascimento" required>
                  <label class="form-control-placeholder" for="dateofbirth">Data de Nascimento</label>
                </div>
              </div>

              <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="form-group">
                  <input type="text" class="form-control" id="nationality" name="nacionalidade" required>
                  <label class="form-control-placeholder" for="nationality">Nacionalidade</label>
                </div>
              </div>

              <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="form-group">
                  <input type="text" class="form-control" id="profession" name="profissao" required>
                  <label class="form-control-placeholder" for="profession">Profissão</label>
                </div>
              </div>

              <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="form-group">
                  <input type="text" class="form-control" id="cpfcnpj" name="CPFCNPJ" required>
                  <label class="form-control-placeholder" for="cpfcnpj">CPF/CNPJ</label>
                  <span> <i class="fas fa-folder-plus espaco"></i></span>
                </div>
              </div>

              <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="form-group">
                  <input type="text" class="form-control" id="rg" name="RG" required>
                  <label class="form-control-placeholder" for="rg">RG</label>
                  <span> <i class="fas fa-folder-plus espaco"></i></span>
                </div>
              </div>

              <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="form-group">
                  <input type="text" class="form-control" id="nit" name="NIT" required>
                  <label class="form-control-placeholder" for="nit">NIT</label>
                  <span> <i class="fas fa-folder-plus espaco"></i></span>
                </div>
              </div>

              <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="form-group">
                  <input type="text" class="form-control" id="cep" name="CEP" required>
                  <label class="form-control-placeholder" for="cep">CEP</label>
                </div>
              </div>

              <div class="col-sm-12 col-md-6 col-lg-8">
                <div class="form-group">
                  <input type="text" class="form-control" id="address" name="endereco" required>
                  <label class="form-control-placeholder" for="address">Endereço</label>
                  <span> <i class="fas fa-folder-plus espaco"></i></span>
                </div>
              </div>

              <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="form-group">
                  <div class="input-group">
                    <input type="tel" class="form-control" id="contact" name="contato" required>
                    <label class="form-control-placeholder" for="contact">Celular</label>
                    <div class="input-group-append">
                      <button class="btn addBtn" type="button" id="button-addon2"><i class="fas fa-plus"></i></button>
                    </div>
                  </div>
                </div>
              </div>
        
              <div class="col-sm-12 col-md-6 col-lg-8">
                <div class="form-group">
                  <div class="input-group">
                    <input type="email" class="form-control" id="email" name="email" required>
                    <label class="form-control-placeholder" for="email">E-mail</label>
                    <div class="input-group-append">
                      <button class="btn addBtn" type="button" id="button-addon2"><i class="fas fa-plus"></i></button>
                    </div>
                  </div>  
                </div>
              </div>

              <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="input-group mb-3">
                  <div class="custom-file">
                    <input type="file" class="custom-file-input" id="inputGroupFile03" aria-describedby="inputGroupFileAddon03">
                    <label class="custom-file-label" for="inputGroupFile03">Novo documento</label>
                  </div>
                </div>
              </div>


              <div class="col-sm-12 col-md-6 col-lg-6 mt-4 mt-md-0">
                <div class="form-group">
                  <select class="form-control" id="tipoDocumento" name="Tipo_documento" required>
                    <option selected>Tipo documento</option>
                    <option>CTPS</option>
                    <option>Certidão negativa</option>
                    <option>Declaração de hiposuficiência</option>
                    <option>Passaporte</option>
                  </select>
                </div>
              </div>
            
              <div class="col-sm-12">
                <div class="form-group">
                  <textarea class="form-control" rows="5"
                    placeholder="Detalhes do processo"></textarea>
                </div>
              </div>

              <div class="col-sm-12 col-md-3 offset-md-9">
                <div class="form-group">
                  <button type="submit" class="btn btn-lg btn-block btn-outline-success mt-2">Salvar</button>
                </div>
              </div>
              
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  



    <script src="../assets/js/jquery-3.4.1.min.js"></script>
    <script src="../assets/js/jquery.mask.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>

    <script src="../assets/js/util.js"></script>

  </body>

</html>