<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- As 3 meta tags acima *devem* vir em primeiro lugar dentro do `head`; qualquer outro conteúdo deve vir *após* essas tags -->
    <!-- Bootstrap -->
    <!-- <link href="bootstrap/css/bootstrap.css" rel="stylesheet"> -->
     
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="../assets/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../assets/css/clientData.css">
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap/fonts/fontawesome-free-5.11.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">

  </head>
  <body>
    <style>
      @media only screen and (max-width: 850px){
        .modal {
          background: white;
        }
      }

    </style>
    <div class="container-fluid pb-5 pb-lg-0">
      <div class="row">
        <div class="col-12">
          <h3 class="tituloCliente mt-5 ml-3">Camila Moerbaecher</h3> <!-- Puxar o nome e sobrenome do cliente para título da aba-->
     
          <ul class="nav nav-tabs mt-4 ml-lg-3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#cliente">Cliente</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#historico">Histórico</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#processos">Processos</a>
            </li>
          </ul>

          <div class="tab-content">
            <!---Cliente--->
            <div id="cliente" class="container tab-pane active">
              <div class="container-fluid">
                <div class="row mt-4">

                  <div class="col-12 col-sm-6 col-md-4">
                    <div class="form-group">
                      <span class="texto">Estado Civil</span>
                      <span type="text" class="form-control controle mt-2">Solteira</span>  
                    </div>
                  </div>

                  <div class="col-12 col-sm-6 col-md-4">
                    <div class="form-group">
                      <span class="texto">Data de nascimento</span>
                      <span type="text" class="form-control controle mt-2">06/01/1995</span>
                    </div>
                  </div>
            
                  <div class="col-12 col-sm-6 col-md-4">
                    <div class="form-group">
                      <span class="texto">Nacionalidade</span>
                      <span type="text" class="form-control controle mt-2">Brasileira</span>
                    </div>
                  </div>

                  <div class="col-12 col-sm-6 col-md-4">
                    <div class="form-group">
                      <span class="texto">Profissão</span>
                      <span type="text" class="form-control controle mt-2">Autonôma</span>
                    </div>
                  </div>

                  <div class="col-12 col-sm-6 col-md-4">
                    <div class="form-group">
                      <span class="texto">Contato</span>
                      <span type="text" class="form-control controle mt-2">(41) 9 8535 8060</span>
                    </div>
                  </div>

                  <div class="col-12 col-sm-6 col-md-4">
                    <div class="form-group">
                      <span class="texto">E-mail</span>
                      <span type="text" class="form-control controle mt-2">camilamoersbaecher@outlook.com</span>
                    </div>
                  </div>

                  <div class="col-12 col-sm-6 col-md-4">
                    <div class="form-group">
                      <span class="texto">CPF</span>
                      <span type="text" class="form-control controle mt-2">070.147.209-02</span>
                    </div>
                  </div>
                 
                  <div class="col-12 col-sm-6 col-md-4">
                    <div class="form-group">
                      <span class="texto">RG</span>
                      <span type="text" class="form-control controle mt-2">13157841</span>
                    </div>
                  </div>

                  <div class="col-12 col-sm-6 col-md-4">
                    <div class="form-group">
                      <span class="texto">NIT</span>
                      <span type="text" class="form-control controle mt-2">XXXXXXXXXX</span>
                    </div>
                  </div>
                 
                  <div class="col-12">
                    <div class="form-group">
                      <span class="texto">Endereço</span>
                      <span class="form-control controle1 mt-2">Rua Alberto Potier, nº 100. Bl01 Ap21 Boa Vista, Curitiba, PR</span>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <!---Histórico-->
            <div id="historico" class="container tab-pane fade">

              <div class="col-sm-12">
                <div class="form-group mt-4">
                  <label>Detalhes do processo</label>
                  <textarea class="form-control" rows="5"
                    placeholder="Detalhes do processo"></textarea>
                </div>
              </div>

              <div class="col-sm-12 col-md-3 offset-md-9">
                <div class="form-group">
                  <button type="submit" class="btn btn-block btn-outline-success mt-2">Salvar</button>
                </div>
              </div>

              <div class="accordion mt-4" id="dadosHistorico">
                <!--card 1-->
                <div class="card">
                  <div class="card-header" id="textoUm">
                    <h2 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Fulano Advogado xx/xx/xxxx 00:00
                      </button>
                    </h2>
                  </div>
              
                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#dadosHistorico">
                    <div class="card-body">
                      <p class="text-justify">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3
                        wolf moon officia aute,
                        non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                        3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                        shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                        sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                        farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                        accusamus labore sustainable VHS.</p>
                    </div>
                  </div>
                </div>
                <!--card 2-->
                <div class="card">
                  <div class="card-header" id="textoDois">
                    <h2 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                        Fulano Advogado xx/xx/xxxx 00:00
                      </button>
                    </h2>
                  </div>
              
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#dadosHistorico">
                    <div class="card-body">
                      <p class="text-justify">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3
                        wolf moon officia aute,
                        non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                        3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                        shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                        sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                        farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                        accusamus labore sustainable VHS.</p>
                    </div>
                  </div>
                </div>
                <!--card 3 -->
                <div class="card">
                  <div class="card-header" id="textoTres">
                    <h2 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                        Fulano Advogado xx/xx/xxxx 00:00
                      </button>
                    </h2>
                  </div>
              
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#dadosHistorico">
                    <div class="card-body">
                      <p class="text-justify">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3
                        wolf moon officia aute,
                        non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                        3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                        shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                        sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                        farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                        accusamus labore sustainable VHS.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
         
            <div id="processos" class="container tab-pane fade">
              <div class="container-fluid">
                <div class="row mt-4">
                  <div class="col col-md-4 col-lg-3 mt-3">
                    <button type="button" class="btn btn-outline-success btn-lg" data-toggle="modal" data-target="#exampleModal">
                      <span><i class="fas fa-book"></i></span> XXXXXXXXXX
                    </button>
                  </div>
                  <div class="col col-md-4 col-lg-3 mt-3">
                    <button type="button" class="btn btn-outline-success btn-lg" data-toggle="modal" data-target="#exampleModal">
                      <span><i class="fas fa-book"></i></span> XXXXXXXXXX
                    </button>
                  </div>
                  <div class="col col-md-4 col-lg-3 mt-3">
                    <button type="button" class="btn btn-outline-success btn-lg" data-toggle="modal" data-target="#exampleModal">
                      <span><i class="fas fa-book"></i></span> XXXXXXXXXX
                    </button>
                  </div>
                  <div class="col col-md-4 col-lg-3 mt-3">
                    <button type="button" class="btn btn-outline-success btn-lg" data-toggle="modal" data-target="#exampleModal">
                      <span><i class="fas fa-book"></i></span> XXXXXXXXXX
                    </button>
                  </div>
                
                  <div class="col col-md-4 col-lg-3 mt-3">
                    <button type="button" class="btn btn-outline-success btn-lg" data-toggle="modal" data-target="#exampleModal">
                      <span><i class="fas fa-book"></i></span> XXXXXXXXXX
                    </button>
                  </div>
                  <div class="col col-md-4 col-lg-3 mt-3">
                    <button type="button" class="btn btn-outline-success btn-lg" data-toggle="modal" data-target="#exampleModal">
                      <span><i class="fas fa-book"></i></span> XXXXXXXXXX
                    </button>
                  </div>
                  <div class="col col-md-4 col-lg-3 mt-3">
                    <button type="button" class="btn btn-outline-success btn-lg" data-toggle="modal" data-target="#exampleModal">
                      <span><i class="fas fa-book"></i></span> XXXXXXXXXX
                    </button>
                  </div>
                  <div class="col col-md-4 col-lg-3 mt-3">
                    <button type="button" class="btn btn-outline-success btn-lg" data-toggle="modal" data-target="#exampleModal">
                      <span><i class="fas fa-book"></i></span> XXXXXXXXXX
                    </button>
                  </div>
                </div>
              </div>
              
              <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Processos</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <table class="table table-striped">
                        <tbody>
                          <tr>
                            <td>
                              10 10/09/2018 12:45:38 EXPEDIÇÃO DE CITAÇÃO ONLINE
                              Para OI S.A. - EM RECUPERACAO JUDICIAL com prazo de 1 dia corrido - utilizando contrafé Hegle Borges
                              Machado Técnico Judiciário
                            </td>
                          </tr>
                          <tr>
                            <td> 
                              9 10/09/2018 09:58:38 RECEBIDOS OS AUTOS
                              Recebido do(a) DISTRIBUIDOR SISTEMA PROJUDI
                            </td>
                          </tr>
                          <tr>
                            <td> 
                              8 10/09/2018 09:58:38 JUNTADA DE ANOTAÇÃO DE DISTRIBUIÇÃO Vanessa de Lara Gonçalves
                              Distribuidor
                            </td>
                          </tr>
                          <tr>
                            <td> 
                              7 06/09/2018 13:23:27 JUNTADA DE INTIMAÇÃO CUMPRIDA Idalice Ramos
                              Técnica Judiciária
                            </td>
                          </tr>
                          <tr>
                            <td> 
                              6 06/09/2018 12:32:58 LEITURA DE INTIMAÇÃO REALIZADA
                              (Para GUILHERME ERSBAECHER PAES) em 06/09/2018 para mera ciência, sem prazo *Referente ao evento (seq.
                              5) AUDIÊNCIA UNA DESIGNADA (06/09/2018). SISTEMA PROJUDI
                            </td>
                          </tr>
                          <tr>
                            <td> 
                              5 06/09/2018 12:32:58 AUDIÊNCIA UNA DESIGNADA
                              (Agendada para: 14 de Março de 2019 às 14:30, em 3º Juizado Especial Cível de Curitiba
                              (Telecomunicações)) SISTEMA PROJUDI
                            </td>
                          </tr>
                          <tr>
                            <td> 
                              4 06/09/2018 12:32:57 RECEBIDOS OS AUTOS SISTEMA PROJUDI
                            </td>
                          </tr>
                          <tr>
                            <td> 
                              3 06/09/2018 12:32:57 REMETIDOS OS AUTOS PARA DISTRIBUIDOR
                              Registro de Distribuição SISTEMA PROJUDI
                            </td>
                          </tr>
                          <tr>
                            <td>
                              2 06/09/2018 12:32:57 PROCESSO ENCAMINHADO
                              3º Juizado Especial Cível de Curitiba (Telecomunicações) SISTEMA PROJUDI
                            </td>
                          </tr>
                          <tr>
                            <td>
                              1 06/09/2018 12:32:57 JUNTADA DE PETIÇÃO DE INICIAL Idalice Ramos
                              Técnica Judiciária
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>  
                </div>
              </div>
            </div>
          </div>
        </div>  
      </div>
    </div>
  </body>

  <script src="../assets/js/jquery-3.4.1.min.js"></script>
  <script src="../assets/js/jquery.mask.min.js"></script>
  <script src="../assets/bootstrap/js/bootstrap.min.js"></script>

  <script src="../assets/js/util.js"></script>

</html>