<!DOCTYPE html>
  <html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- As 3 meta tags acima *devem* vir em primeiro lugar dentro do `head`; qualquer outro conteúdo deve vir *após* essas tags -->
    

    <!-- Bootstrap -->
    <!-- <link href="bootstrap/css/bootstrap.css" rel="stylesheet"> -->
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="../assets/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="../assets/css/estilo.css" rel="stylesheet">
    <link href="../assets/css/clientlist.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../assets/bootstrap/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap/fonts/fontawesome-free-5.11.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">


  </head>

  <body>
    <div class="container-fluid p-4">
      <div class="row">
        <div class="col-12">
          <h3 class="tituloCliente mt-3 mb-4">Clientes</h3>
          <div class="table-responsive-sm table-responsive-md tabela p-4">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">Nome</th>
                  <th scope="col">Sobrenome</th>
                  <th scope="col">CPF</th>
                  <th scope="col">RG</th>
                  <th scope="col">Email</th>
                  <th scope="col">Nº processo</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Fulano</td>
                  <td>Detal</td>
                  <td>xxx.xxx.xxx-xx</td>
                  <td>x.xxx.xxx-x</td>
                  <td>fulano@email.com</td>
                  <td>XXXXXXXXXXXXXXXXXXXXXX</td>
                </tr>
                <tr>
                  <td>Fulano</td>
                  <td>Detal</td>
                  <td>xxx.xxx.xxx-xx</td>
                  <td>x.xxx.xxx-x</td>
                  <td>fulano@email.com</td>
                  <td>XXXXXXXXXXXXXXXXXXXXXX</td>
                </tr>
                <tr>
                  <td>Fulano</td>
                  <td>Detal</td>
                  <td>xxx.xxx.xxx-xx</td>
                  <td>x.xxx.xxx-x</td>
                  <td>fulano@email.com</td>
                  <td>XXXXXXXXXXXXXXXXXXXXXX</td>
                </tr>
                <tr>
                  <td>Fulano</td>
                  <td>Detal</td>
                  <td>xxx.xxx.xxx-xx</td>
                  <td>x.xxx.xxx-x</td>
                  <td>fulano@email.com</td>
                  <td>XXXXXXXXXXXXXXXXXXXXXX</td>
                </tr>
                <tr>
                  <td>Fulano</td>
                  <td>Detal</td>
                  <td>xxx.xxx.xxx-xx</td>
                  <td>x.xxx.xxx-x</td>
                  <td>fulano@email.com</td>
                  <td>XXXXXXXXXXXXXXXXXXXXXX</td>
                </tr>
                <tr>
                  <td>Fulano</td>
                  <td>Detal</td>
                  <td>xxx.xxx.xxx-xx</td>
                  <td>x.xxx.xxx-x</td>
                  <td>fulano@email.com</td>
                  <td>XXXXXXXXXXXXXXXXXXXXXX</td>
                </tr>
                <tr>
                  <td>Fulano</td>
                  <td>Detal</td>
                  <td>xxx.xxx.xxx-xx</td>
                  <td>x.xxx.xxx-x</td>
                  <td>fulano@email.com</td>
                  <td>XXXXXXXXXXXXXXXXXXXXXX</td>
                </tr>
                <tr>
                  <td>Fulano</td>
                  <td>Detal</td>
                  <td>xxx.xxx.xxx-xx</td>
                  <td>x.xxx.xxx-x</td>
                  <td>fulano@email.com</td>
                  <td>XXXXXXXXXXXXXXXXXXXXXX</td>
                </tr>
                <tr>
                  <td>Fulano</td>
                  <td>Detal</td>
                  <td>xxx.xxx.xxx-xx</td>
                  <td>x.xxx.xxx-x</td>
                  <td>fulano@email.com</td>
                  <td>XXXXXXXXXXXXXXXXXXXXXX</td>
                </tr>
                <tr>
                  <td>Fulano</td>
                  <td>Detal</td>
                  <td>xxx.xxx.xxx-xx</td>
                  <td>x.xxx.xxx-x</td>
                  <td>fulano@email.com</td>
                  <td>XXXXXXXXXXXXXXXXXXXXXX</td>
                </tr>
                <tr>
                  <td>Fulano</td>
                  <td>Detal</td>
                  <td>xxx.xxx.xxx-xx</td>
                  <td>x.xxx.xxx-x</td>
                  <td>fulano@email.com</td>
                  <td>XXXXXXXXXXXXXXXXXXXXXX</td>
                </tr>
              </tbody>
            </table>       
          </div>      
        </div>  
      </div>
    </div>

    <script src="../assets/js/jquery-3.4.1.min.js"></script>
    <script src="../assets/js/jquery.mask.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>

    <script src="../assets/js/util.js"></script>
  </body>

</html>