<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- As 3 meta tags acima *devem* vir em primeiro lugar dentro do `head`; qualquer outro conteúdo deve vir *após* essas tags -->
        <title>ISA</title>
        <!-- Bootstrap -->
        <link href="./assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <link href="./assets/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
        <link href="./assets/css/estilo.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./assets/bootstrap/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="./assets/bootstrap/fonts/fontawesome-free-5.11.2/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="./assets/bootstrap/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">  
    </head>
    <body>
        
        <div class="pos-f-t d-md-none">
            <nav class="navbar navbar-light navbar-custom1">
                <button class="navbar-toggler navbar-custom1" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a href="#" onclick="mudarSrc('client/teste.html')">
                    <img src="./assets/img/isa.png">
                </a>
            </nav>
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="navbar-custom1 p-4">
                    <div class="input-group mb-4 mt-4">
                        <input type="text" class="form-control botaoPesquisa" placeholder="Pesquisar">
                        <div class="input-group-append">
                            <button class="btn btn-secondary" type="button">Enviar</button>
                        </div>
                    </div>
                    <h5 class="text-white h5 mt-3">Menu 1</h5>
                    <ul class="list-group mt-3">
                        <li class="list-group-item"">
                            <button type="button" class="btn btn-sm" style="background-color:transparent;" href="#configuracao" data-toggle="collapse" aria-expanded="false">
                                <div class="row">
                                    <div class="col-4">
                                        <span> <img src="./assets/img/card1.jpg" class="perfil rounded"></span>
                                    </div>
                                    <div class="col-8">
                                        <b class="text-left"> Fulano</b> 
                                        <br>
                                        <b> Advogado</b> 
                                    </div>
                                </div>
                            </button>
                            <div id="configuracao" class="collapse sidebar-submenu mt-3">
                                <a href="#" onclick="mudarSrc('client/clientData.html')"  class="list-group-item list-group-item-action bg-light">
                                <span><i class="fas fa-gear menu-collapsed"></i></span>
                                <span class="menu-collapsed"> Configurações</span>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action bg-light">
                                <span><i class="fas fa-sign-out-alt"></i></span>
                                <span class="menu-collapsed"> Sair</span>
                                </a>
                            </div>
                        </li>
                        <li class="list-group-item"><a href="#" onclick="mudarSrc('client/teste.html')"> <i class="fas fa-home fa-1x"></i> Inicial</a></li>
                        <li class="list-group-item"><a href="#"> <i class="fas fa-calendar-alt fa-1x"></i> Calendário</a></li>
                        <li class="list-group-item dropdown"><a href="#alertas" data-toggle="collapse" aria-expanded="false"> <i class="fas fa-bell fa-1x"></i> Alertas</a>
                        
                            <div id="alertas" class="collapse sidebar-submenu mt-3">
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Prazo processo xxxx.xxxx.xxxx</a>
                                <a class="dropdown-item" href="#">Prazo processo xxxx.xxxx.xxxx</a>
                                <a class="dropdown-item" href="#">Prazo processo xxxx.xxxx.xxxx</a>
                            </div>
                        </li>
                        <li class="list-group-item"><a href="#mensagens" data-toggle="collapse" aria-expanded="false"> <i class="fas fa-envelope fa-1x"></i> Mensagens</a>
                            <div id="mensagens" class="collapse sidebar-submenu mt-3">
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Mensagem de fulano</a>
                                <a class="dropdown-item" href="#">Mensagem de fulano</a>
                                <a class="dropdown-item" href="#">Mensagem de fulano</a>
                            </div>
                        </li>
                        <li class="list-group-item"><a href="#tarefas" data-toggle="collapse" aria-expanded="false"> <i class="fas fa-tasks fa-1x"></i> Tarefas</a>
                            <div id="tarefas" class="collapse sidebar-submenu mt-3">
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Tarefa 1</a>
                                <a class="dropdown-item" href="#">Tarefa 1</a>
                                <a class="dropdown-item" href="#">Tarefa 1</a>
                            </div>
                        </li>
                        <li class="list-group-item"><a href="#" onclick="mudarCor()"> <i class="fas fa-palette fa-1x"></i> Mudar Cor</a></li>
                    </ul>
                    <h5 class="text-white h5 mt-3">Menu 2</h5>
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-action flex-column align-items-start">
                            <!-- 1º aba  -->
                            <a href="#submenu1" data-toggle="collapse" aria-expanded="false"
                                class="bg-light">
                                <div class="d-flex w-100 justify-content-start align-items-center">
                                <span><i class="fas fa-users"></i> Clientes</span>
                                <span class="submenu-icon ml-auto"></span>
                                </div>
                            </a>
                        </li>
                        <!-- Submenu content -->
                        <div id="submenu1" class="collapse sidebar-submenu">
                            <a href="#" onclick="mudarSrc('client/clientRegistration.html')"  class="list-group-item list-group-item-action bg-light">
                            <span><i class="fas fa-user-plus menu-collapsed"></i></span>
                            <span class="menu-collapsed"> Novo cliente</span>
                            </a>
                            <a href="#" onclick="mudarSrc('client/clientList.html')"  class="list-group-item list-group-item-action bg-light">
                            <span><i class="fas fa-user-edit"></i></span>
                            <span class="menu-collapsed"> Clientes</span>
                            </a>
                        </div>
                        <li class="list-group-item list-group-item-action flex-column align-items-start">
                            <!-- 2º aba  -->
                            <a href="#submenu2" data-toggle="collapse" aria-expanded="false"
                                class="bg-light">
                                <div class="d-flex w-100 justify-content-start align-items-center">
                                <span><i class="fas fa-address-book menu-collapsed"></i> Agenda</span>
                                <span class="submenu-icon ml-auto"></span>
                                </div>
                            </a>
                        </li>
                        <!-- Submenu content -->
                        <div id="submenu2" class="collapse sidebar-submenu">
                            <a href="#" class="list-group-item list-group-item-action bg-light">
                                <span><i class="fas fa-calendar-alt"></i></span>
                                <span class="menu-collapsed"> Calendário</span>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action bg-light">
                                <span><i class="fas fa-tasks"></i></span>
                                <span class="menu-collapsed"> Tarefas</span>
                            </a>
                        </div>
                        <li class="list-group-item list-group-item-action flex-column align-items-start">
                            <!-- 3º aba  -->
                            <a href="#submenu3" data-toggle="collapse" aria-expanded="false"
                                class="bg-light">
                                <div class="d-flex w-100 justify-content-start align-items-center">
                                    <span><i class="fas fa-book"></i> Processos</span>
                                    <span class="submenu-icon ml-auto"></span>
                                </div>
                            </a>
                        </li>
                        <!-- Submenu content -->
                        <div id="submenu3" class="collapse sidebar-submenu">
                            <a href="#" class="list-group-item list-group-item-action bg-light">
                                <span><i class="fas fa-list-alt"></i></span>
                                <span class="menu-collapsed"> Teses</span>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action bg-light">
                                <span><i class="fas fa-file-alt"></i></span>
                                <span class="menu-collapsed"> Monte sua peça</span>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action bg-light">
                                <span><i class="fas fa-plus-square"></i></span>
                                <span class="menu-collapsed"> Cadastre teses</span>
                            </a>
                        </div>
                        <!-- 4º aba  -->
                        <li class="list-group-item list-group-item-action flex-column align-items-start">
                            <a href="#submenu4" data-toggle="collapse" aria-expanded="false"
                                class="bg-light">
                                <div class="d-flex w-100 justify-content-start align-items-center">
                                <span><i class="fas fa-hand-holding-usd"></i> Financeiro</span>
                                <span class="submenu-icon ml-auto"></span>
                                </div>
                            </a>
                        </li>
                        <!-- Submenu content -->
                        <div id="submenu4" class="collapse sidebar-submenu">
                            <a href="#" class="list-group-item list-group-item-action bg-light">
                                <span><i class="fas fa-coins"></i></span>
                                <span class="menu-collapsed"> Fluxo de caixa</span>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action bg-light">
                                <span><i class="fas fa-money-bill-wave"></i></span>
                                <span class="menu-collapsed"> Honorários</span>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action bg-light">
                                <span><i class="fas fa-calculator"></i></span>
                                <span class="menu-collapsed"> Despesas</span>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action bg-light">
                                <span><i class="fas fa-calculator"></i></span>
                                <span class="menu-collapsed"> Custas</span>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action bg-light">
                                <span><i class="fas fa-file-invoice-dollar"></i></span>
                                <span class="menu-collapsed"> Relatórios</span>
                            </a>
                        </div>
                    </ul><!-- List Group END-->
                   
                </div>
            </div>
        </div>

        <!----navbar expandida-->

        <nav class="navbar navbar-custom navbar-expand-md d-none d-md-block fixed-top">
            <div class="collapse navbar-collapse">
                <div class="logoTopBar">
                    <a class="navbar-brand ml-lg-3 ml-md-4 mr-md-5 ml-xl-5 mr-xl-5 mt-2" href="#">
                        <img src="./assets/img/isa.png">
                    </a>
                </div>
                <form class="form-inline my-2 my-lg-0 ml-lg-5 ml-xl-5 mr-xl-5  ml-lg-3 d-none d-lg-block">
                    <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Search">
                </form>
                <ul class="navbar-nav mr-auto mt-2 ml-md-5 mt-lg-2 ml-xl-5 nav1">
                    <li class="nav-item active mr-3 ml-md-5 ml-lg-1 ml-xl-5">
                        <a class="nav-link" href="#" onclick="mudarSrc('client/teste.html')" role="button" aria-haspopup="true" aria-expanded="false" title="Home">
                            <i class="fas fa-home pt-2 tamanhi"></i>
                        </a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="Calendário">
                            <i class="fas fa-calendar-alt pt-2 tamanhi"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown mr-3">
                        <a class="nav-link" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Alertas">
                            <i class="fas fa-bell pt-2 tamanhi"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <span>&nbsp; Alertas</span>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Prazo processo xxxx.xxxx.xxxx</a>
                            <a class="dropdown-item" href="#">Prazo processo xxxx.xxxx.xxxx</a>
                            <a class="dropdown-item" href="#">Prazo processo xxxx.xxxx.xxxx</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown mr-3">
                        <a class="nav-link" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Mensagens">
                            <i class="fas fas fa-envelope pt-2 tamanhi"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <span>&nbsp; Mensagens</span>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Mensagem de fulano</a>
                            <a class="dropdown-item" href="#">Mensagem de fulano</a>
                            <a class="dropdown-item" href="#">Mensagem de fulano</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown mr-3">
                        <a class="nav-link" href="#" d="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Tarefas">
                            <i class="fas fa-tasks pt-2 tamanhi"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <span>&nbsp; Tarefas</span>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Tarefa 1</a>
                            <a class="dropdown-item" href="#">Tarefa 1</a>
                            <a class="dropdown-item" href="#">Tarefa 1</a>
                        </div>
                    </li>
                    <li class="nav-item active mr-3">
                        <a class="nav-link" href="#" onclick="mudarCor()" role="button" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-palette pt-2 tamanhi"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown ml-xl-5">
                        <button type="button" class="btn btn-sm transparente"  id="dropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="row">
                                <div class="col-4">
                                    <span> <img src="./assets/img/card1.jpg" class="perfil rounded"></span>
                                </div>
                                <div class="col-8">
                                    <b class="text-left corTexto"> Fulano</b> 
                                    <br>
                                    <b class="corTexto"> Advogado</b> 
                                </div>
                            </div>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownProfile">
                            <a class="dropdown-item" href="#" onclick="mudarSrc('client/clientData.html')">Configurações</a>
                            <a class="dropdown-item" href="#">Sair</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid" style="margin-top:78px;">
            <div class="row" id="body-row">
                <div class="col-md-auto" id="coluna2">
                    <div class="wrapper">
                        <!-- Sidebar -->
                        <div id="sidebar-container" class="sidebar-expanded d-none d-md-block barraLateral tamanho">
                            <ul id="lista" class="list-group list-group-flush position-fixed tamanho">
                                <li class="list-group-item sidebar-separator-title d-flex menu-collapsed">
                                    <b>Menu</b>
                                </li>
                        
                                <a href="#" data-toggle="sidebar-colapse"
                                    class="bg-light list-group-item list-group-item-action d-flex align-items-center">
                                    <div class="d-flex w-100 justify-content-start align-items-center">
                                    <span id="collapse-icon" class="fa fa-1 mr-3 teste"></span>
                                    <span id="collapse-text" class="menu-collapsed"></span>
                                    </div>
                                </a>

                                <!-- 1º aba  -->
                                <a href="#submenu1" data-toggle="collapse" aria-expanded="false"
                                    class="bg-light list-group-item list-group-item-action flex-column align-items-start teste1">
                                    <div id="toggle1" class="d-flex w-100 justify-content-start align-items-center">
                                    <span class="" data-toggle="sidebar-colapse"><i class="fas fa-users teste"></i></span>
                                    <span class="menu-collapsed ml-2">Clientes</span>
                                    <span class="submenu-icon ml-auto"></span>
                                    </div>
                                </a>
                                <!-- Submenu content -->
                                <div id="submenu1" class="collapse sidebar-submenu">
                                    <a href="#" onclick="mudarSrc('client/clientRegistration.html')" class="list-group-item list-group-item-action bg-light p-md-2">
                                        <span><i class="fas fa-user-plus ml-md-2 ml-lg-4"></i></span >
                                        <span class="menu-collapsed">Novo cliente</span>
                                    </a>
                                    <a href="#" onclick="mudarSrc('client/clientList.html')"  class="list-group-item list-group-item-action bg-light">
                                    <span><i class="fas fa-user-edit"></i></span>
                                    <span class="menu-collapsed">Clientes</span>
                                    </a>
                                </div>
                                <!-- 2º aba  -->
                                <a href="#submenu2" data-toggle="collapse" aria-expanded="false"
                                    class="bg-light list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="d-flex w-100 justify-content-start align-items-center">
                                    <span data-toggle="sidebar-colapse"><i class="fas fa-address-book teste"></i></span>
                                    <span class="menu-collapsed ml-3">Agenda</span>
                                    <span class="submenu-icon ml-auto"></span>
                                    </div>
                                </a>
                                <!-- Submenu content -->
                                <div id="submenu2" class="collapse sidebar-submenu">
                                    <a href="#" class="list-group-item list-group-item-action bg-light">
                                    <span><i class="fas fa-calendar-alt"></i></span>
                                    <span class="menu-collapsed">Calendário</span>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action bg-light">
                                    <span><i class="fas fa-tasks"></i></span>
                                    <span class="menu-collapsed">Tarefas</span>
                                    </a>
                                </div>
                                <!-- 3º aba  -->
                                <a href="#submenu3" data-toggle="collapse" aria-expanded="false"
                                    class="bg-light list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="d-flex w-100 justify-content-start align-items-center">
                                        <span data-toggle="sidebar-colapse"><i class="fas fa-book teste"></i></span>
                                        <span class="menu-collapsed ml-3">Processos</span>
                                        <span class="submenu-icon ml-auto"></span>
                                    </div>
                                </a>
                                <!-- Submenu content -->
                                <div id="submenu3" class="collapse sidebar-submenu">
                                    <a href="#" class="list-group-item list-group-item-action bg-light">
                                        <span><i class="fas fa-list-alt"></i></span>
                                        <span class="menu-collapsed">Teses</span>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action bg-light">
                                        <span><i class="fas fa-file-alt"></i></span>
                                        <span class="menu-collapsed">Monte sua peça</span>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action bg-light">
                                        <span><i class="fas fa-plus-square"></i></span>
                                        <span class="menu-collapsed">Cadastre teses</span>
                                    </a>
                                </div>
                                <!-- 4º aba  -->
                                <a href="#submenu4" id="teste4" data-toggle="collapse" aria-expanded="false"
                                    class="bg-light list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="d-flex w-100 justify-content-start align-items-center">
                                    <span data-toggle="sidebar-colapse"><i class="fas fa-hand-holding-usd teste"></i></span>
                                    <span class="menu-collapsed ml-3 ml-md-2 ml-lg-3">Financeiro</span>
                                    <span class="submenu-icon ml-auto"></span>
                                    </div>
                                </a>
                                <!-- Submenu content -->
                                <div id="submenu4" class="collapse sidebar-submenu">
                                    <a href="#" class="list-group-item list-group-item-action bg-light">
                                        <span><i class="fas fa-coins"></i></span>
                                        <span class="menu-collapsed">Fluxo de caixa</span>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action bg-light">
                                        <span><i class="fas fa-money-bill-wave"></i></span>
                                        <span class="menu-collapsed">Honorários</span>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action bg-light">
                                        <span><i class="fas fa-calculator"></i></span>
                                        <span class="menu-collapsed">Despesas</span>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action bg-light">
                                        <span><i class="fas fa-calculator"></i></span>
                                        <span class="menu-collapsed">Custas</span>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action bg-light">
                                        <span><i class="fas fa-file-invoice-dollar"></i></span>
                                        <span class="menu-collapsed">Relatórios</span>
                                    </a>
                                </div>
                            </ul><!-- List Group END-->
                        </div><!-- sidebar-container END -->
                    </div>
                </div>

                <script src="./assets/js/jquery-3.4.1.min.js"></script>
                <script src="./assets/js/jquery.mask.min.js"></script>
                <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
                <script src="./assets/js/util.js"></script>
                <script>
                    // Hide submenus

                    var numero1 = 0;

                    $('#body-row .collapse').collapse('hide');
                
                
                    // Collapse/Expand icon
                    $('#collapse-icon').addClass('fa-angle-double-left');
                
                    // Collapse click
                    $('[data-toggle=sidebar-colapse]').click(function () {
                        SidebarCollapse();
                        numero1++;
                        if(numero1 == 2){
                            numero1 = 0;
                            $('#sidebar-container').removeClass('tamanhoMaior');
                            $('#lista').removeClass('tamanhoMaior');
                            $('#coluna').removeClass('espacoBorda');
                        }
                    });
                


                    function SidebarCollapse() {
                        $('.menu-collapsed').toggleClass('d-none');
                        $('.sidebar-submenu').toggleClass('d-none');
                        $('.submenu-icon').toggleClass('d-none');

                        $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');
                        $('#sidebar-container').toggleClass('tamanho');
                        $('#sidebar-container').addClass('tamanhoMaior');
                        $('#lista').addClass('tamanhoMaior');

                        $('#coluna3').toggleClass('bordaCinza');
                        $('#coluna').addClass('espacoBorda');

                        $('.teste').toggleClass('aumentar');

                        // Treating d-flex/d-none on separators with title
                        var SeparatorTitle = $('.sidebar-separator-title');
                        if (SeparatorTitle.hasClass('d-flex')) {
                        SeparatorTitle.removeClass('d-flex');
                        } else {
                        SeparatorTitle.addClass('d-flex');
                        }
                
                        // Collapse/Expand icon
                        $('#collapse-icon').toggleClass('fa-angle-double-left fa-angle-double-right');
                    }
                </script>

                <div id="coluna3" class="col bordaCinza">
                    <div id="coluna" class="embed-responsive embed-responsive-1by1 mb-md-5" style='overflow: hidden;'>
                        <iframe id="ifrm" class="embed-responsive-item mt-4 ml-3 p-lg-0 mt-lg-0 ml-lg-0 ml-md-0 mt-md-0" src="client/teste.html" style="overflow:hidden"></iframe>
                    </div>
                </div>
            </div>
        </div>
       <footer class="p-4 mt-5 mt-md-0">
           <div class="row">
                <div class="col-2 col-md-2 col-lg-1 col-xl-2">
                    <a href="#">
                        <img src="./assets/img/isa.png" class="ml-2 d-none d-md-block imagemRodape">
                    </a>   
                </div>
                <div class="col-xs-12 offset-xs-0 col-sm-12 offset-1 col-md-6 col-lg-5 col-xl-4 offset-md-0 offset-lg-2 offset-xl-2">
                   <p class="mt-md-5 ml-md-5 mt-lg-4 ml-lg-5 mt-xl-4 ml-xl-5 change">&copy; Desenvolvido por Empresa  2019 - 2020</p>
                </div>
                <div class="col-xs-12 offset-xs-0 col-sm-12 offset-1 offset-md-0 col-md-4 col-lg-4 col-xl-3 offset-xl-1 col-md-3">
                    <ul id="redesSociais">
                        <li><a href="#" target="_BLANK"><i class="fab fa-facebook fa-3x mr-3 mt-3 mr-md-2 mt-md-0"></i></a></li>
                        <li><a href="#" target="_BLANK"><i class="fab fa-twitter fa-3x mr-3 mr-md-2"></i></a></li>
                        <li><a href="#" target="_BLANK"><i class="fab fa-instagram fa-3x mr-3"></i></a></li>
                    </ul>
                </div>
           </div>
        </footer>
    </body>
  
</html>